
server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/testV2
spring.datasource.username=root
spring.datasource.password=28102003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect